<?php

return array(

	'address1'       => 'Address 1',
	'address2'       => 'Address2',
	'aguid'          => 'Aguid',
	'amount'         => 'Amount',
	'binnumber'      => 'Bin Number',
	'cardbrand'      => 'Card Brand',
	'city'           => 'City',
	'countrycode'    => 'Country Code',
	'currency'       => 'Currency',
	'email'          => 'Email',
	'emailblacklist_id'    => '',
	'firstname'    => 'First name',
	'guid'    => 'Guid',
	'ipaddress'    => 'Ip Address',
	'language'    => 'Language',
	'lastname'    => 'Last name',
	'merchant'    => 'Merchant',
	'merchant_id'    => 'Merchant ID',
	'merchantagreement'    => 'Merchant Agreement',
	'merchantcreateddate'    => 'Merchant Created Date',
	'merchantprofile'    => 'Merchant profile',
	'merchantsolution_id'    => '',
	'merchanttransactionid'    => '',
	'order_id'    => 'Order ID',
	'phonehome'    => 'Phone Home',
	'phonemobile'    => 'Phone Mobile',
	'postcode'    => 'Post Code',
	'product_id'    => 'Product ID',
	'pspaccount_id'    => 'PSP Account ID',
	'psptriescount'    => 'PSP Tries Count',
	'statecode'    => 'State Code',
	'status_id'    => 'Status ID',
	'title'    => 'Title',
	'validationdatetime'    => 'Validation datetime',
	'validationid'    => 'Validation ID',
	'validationsummary'    => 'Validation Summary',
	'validationtype'    => 'Validation Type',
	'webreaderagent'    => 'Web Reader Agent',

    'date_from' => 'Date From',
    'date_to' => 'Date To',
    'status' => 'Status',

    'transaction_id' => 'Transaction ID',
    'order_id' => 'Order ID',
    'voucher_id' => 'Voucher ID',

);
